{
	// Project: appelsin-io — live event photo sharing
	// Bindings are placeholders. Create real Cloudflare resources with:
	//   wrangler d1 create appelsin-io-db
	//   wrangler r2 bucket create appelsin-io-photos
	//   wrangler kv namespace create SHORT_CODE_CACHE
	// then replace the `id`/`database_id`/`bucket_name` values below.

	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-05-12",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "appelsin-io",
	"main": "./src/worker-entry.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "appelsin-io-db",
			"database_id": "c1bb37d6-ee1a-4abf-86ac-e509084dd2b5",
			"migrations_dir": "./drizzle/migrations"
		}
	],

	"r2_buckets": [
		{
			"binding": "PHOTOS_BUCKET",
			"bucket_name": "appelsin-io-photos",
			"jurisdiction": "eu"
		}
	],

	// KV bindings deferred to when we use them:
	// - SHORT_CODE_CACHE: edge cache for `short_code -> event_id` lookup
	// (Astro's Cloudflare adapter auto-injects a SESSION KV binding for the
	// Astro Sessions API, even though we use Better Auth — harmless to keep.)
	//
	// "kv_namespaces": [
	//   { "binding": "SHORT_CODE_CACHE", "id": "REPLACE_ME_AFTER_kv_namespace_create" }
	// ],

	// Durable Object: one EventChannel instance per event (keyed by event_id),
	// fans out new-photo notifications to subscribed display WebSockets.
	// Class lives in ./src/worker-entry.ts. SQLite-backed DO (modern, cheaper).
	"durable_objects": {
		"bindings": [
			{ "name": "EVENT_CHANNEL", "class_name": "EventChannel" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["EventChannel"] }
	],

	// Non-secret vars. Secrets (STRIPE_SECRET_KEY, CF_IMAGES_API_TOKEN,
	// BETTER_AUTH_SECRET, etc.) go via `wrangler secret put` for prod,
	// and `.dev.vars` for local dev (gitignored).
	"vars": {
		"PUBLIC_APP_NAME": "appelsin",
		"PUBLIC_APP_URL": "http://localhost:4321",
		"CF_IMAGES_ACCOUNT_ID": "3edb7cedc3d05f40c600f00b23a86d5e",
		"CF_IMAGES_HASH": "bObE3dinkRmP29PaTvXV8g"
	},

	"triggers": {
		"crons": [
			// Retention cleanup: every hour, expire events past expires_at
			"0 * * * *"
		]
	}
}
